name: Sync Fork

on:
  schedule:
    - cron: '*/30 * * * *' # every 30 minutes
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - name: Sync fork
        uses: tgymnich/fork-sync@v2.0.10
        with:
          owner: DADA30000
          repo: sing-box
          token: ${{ secrets.TOKEN }}
          base: dev-next
          head: dev-next
      - uses: actions/checkout@v5
        with:
          repository: 'DADA30000/sing-box'
          token: ${{ secrets.TOKEN }}
          path: 'singbox'
          fetch-depth: 0
      - name:
        run: | 
          cd $GITHUB_WORKSPACE/singbox
          git remote add upstream https://github.com/SagerNet/sing-box.git
          git fetch upstream
          git checkout dev-next
          git merge upstream/dev-next -m "Merge upstream changes"
          git push origin dev-next
          sed -i "s|/vendor/||" .gitignore
          go mod vendor
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "Automated changes"
          git push
